<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            background-image: url(images/bookanappointment.jpg);
            background-color:blanchedalmond;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #main{
            background-color: white;
            border: 2px solid orange;
            padding: 1em;
            margin: 0 25% 5% 25%;
        }
        .container{
            width: 50%;
        }
        h2{
            text-align: center;
            color: orange;
        }
        p{
            text-align: center;
            font-size: small;
        }
        input{
            width: 100%;
            height: 30px;
        }
        #submit{
            background-color: orange;
            color: white;
            border: none;
            height: 2em;
            border-radius: 3px;
        }

        
    </style>
</head>
<body>
    <div class="container" id="main">
    <h2>Book a call</h2>
    <p>Book a call slot and our representatives will call you within 1hr of selected time.</p>
    <hr>
    <form id="form1" onsubmit="alert('Your request has been submitted. Thank you!')">
        <label for="fullname" class="form-label">Name:</label>
        <input type="text" id="fname" name="fullname" class="form-control" required>

        
        <label for="mail" class="form-label">Email:</label>
        <input type="email" id="email" name="mail" class="form-control">
        
        

        <label for="phone" class="form-label">Phone:</label>
        <input type="tel" id="phn" name="phone" class="form-control" required>
        
        <label for="time" class="form-label">Time for call:</label>
        <div class="row gx-1">
            <div class="col-6">
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="col-6">
                <input type="time" id="time" name="time" class="form-control" required>
            </div>
            
        </div>
        <br>
        <input type="submit" id="submit" name="submit" value="GET A CALL" class="btn-primary" ><br>
    </form>
    </div>
</body>
</html>